FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/allan-f6d60a/sick-fits/dev"
PRISMA_SECRET="test123456"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="cd9228b5948d10"
MAIL_PASS="aec9ecec50f95a"